{
  "CalculatorDatabaseSettings": {
    "ConnectionString": "mongodb://calculator-mongo-db:p2f7sVeIlk5MIjXBCXecDXcxcqti04ZnPBHuhaowz4stq2Qxa5xlyEn5NjGgnYg57t2SBJQd3cSE5ib8JPo1RA==@calculator-mongo-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@calculator-mongo-db@",
    "DatabaseName": "Calculator",
    "CalculationHistories": "CalculationHistories"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
